group 'com.team2'
version '1.0.0-SNAPSHOT'
description 'A Java application to simulate a Petrol station.'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.team2.petrolStation.Application"

repositories {
    mavenLocal()
}

dependencies {
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'petrol-station'
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Title': 'petrol-station',
                'Implementation-Version': version
    }
}

// Build order
jar.dependsOn pmdMain
jar.dependsOn checkstyleMain

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
