<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.util.* ?>
<?import javafx.scene.*?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>

<?import javafx.scene.paint.Color?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="variables" layoutX="25.0" layoutY="325.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="14.0" layoutY="79.0" text="Value of p:" />
            <Label layoutX="14.0" layoutY="115.0" text="Value of q:" />
            <Label layoutX="14.0" layoutY="151.0" prefHeight="21.0" prefWidth="67.0" text="Value of t:" />
            <TextField fx:id="p" layoutX="116.0" layoutY="74.0" prefHeight="31.0" prefWidth="67.0" />
            <TextField fx:id="q" layoutX="116.0" layoutY="110.0" prefHeight="31.0" prefWidth="67.0" />
            <TextField fx:id="t" layoutX="116.0" layoutY="146.0" prefHeight="31.0" prefWidth="67.0" />
            <Label layoutX="40.0" layoutY="32.0" text="Arrival Variables:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Button fx:id="run" layoutX="285.0" layoutY="651.0" mnemonicParsing="false" onAction="#submitButtonPressed" prefHeight="62.0" prefWidth="126.0" text="Run" />
      <Pane fx:id="results" layoutX="420.0" layoutY="-1.0" prefHeight="747.0" prefWidth="380.0">
         <children>
            <TextArea fx:id="activityFeed" editable="false" layoutX="21.0" layoutY="39.0" prefHeight="571.0" prefWidth="338.0" />
            <Label layoutX="41.0" layoutY="634.0" text="Money Earned:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="634.0" text="Money Lost:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="moneyLost" editable="false" layoutX="227.0" layoutY="666.0" prefHeight="40.0" prefWidth="114.0" />
            <TextField fx:id="moneyGained" editable="false" layoutX="37.0" layoutY="666.0" prefHeight="40.0" prefWidth="114.0" />
            <Label layoutX="146.0" layoutY="14.0" text="Activity Feed:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="time" layoutX="79.0" layoutY="525.0" prefHeight="102.0" prefWidth="230.0">
         <children>
            <TextField fx:id="runTime" layoutX="64.0" layoutY="65.0" prefHeight="31.0" prefWidth="88.0" />
            <ChoiceBox fx:id="identifiers" layoutX="149.0" layoutY="65.0" prefHeight="31.0" prefWidth="57.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="s"/>
                     <String fx:value="m"/>
                     <String fx:value="h"/>
                     <String fx:value="d"/>
                     <String fx:value="w"/>
                     <String fx:value="y"/>
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label layoutX="38.0" layoutY="24.0" text="Simulation Run Time:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="21.0" layoutY="70.0" text="Time:" />
         </children>
      </Pane>
      <ColorPicker fx:id="colorPicker" layoutX="43.0" layoutY="667.0" onAction="#onColourChange">
         <value>
            <Color blue="0.902" red="0.902" green="0.902"/>
         </value>
      </ColorPicker>
      <Pane fx:id="serviceMachines" layoutX="63.0" layoutY="197.0" prefHeight="152.0" prefWidth="325.0">
         <children>
            <Spinner fx:id="numTills" layoutX="188.0" layoutY="93.0" prefHeight="31.0" prefWidth="99.0">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="10"/>
               </valueFactory>
            </Spinner>
            <Spinner fx:id="numPumps" layoutX="188.0" layoutY="49.0" prefHeight="31.0" prefWidth="99.0">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="10"/>
               </valueFactory>
            </Spinner>
            <Label layoutX="23.0" layoutY="54.0" prefHeight="21.0" prefWidth="165.0" text="Number of Pumps:" />
            <Label layoutX="23.0" layoutY="98.0" prefHeight="21.0" prefWidth="165.0" text="Number of Tills:" />
            <Label layoutX="57.0" layoutY="14.0" text="Service Machines Adjustment:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="prices" layoutX="246.0" layoutY="397.0" prefHeight="102.0" prefWidth="178.0">
         <children>
            <TextField fx:id="price" layoutX="14.0" layoutY="51.0" prefHeight="31.0" prefWidth="71.0" />
            <Label layoutX="98.0" layoutY="56.0" text="pence" />
            <Label layoutX="5.0" layoutY="20.0" text="Petrol Price (Per Gallon):">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</Pane>
